to init_opinions_cont
  ask nodes [
  ; Set opinion between -1 and 1
    set typ (list ((random-float 2) - 1))
    new-state current_state + abs(current_state) * (0)
    set-state
    set color scale-color blue current_state -1 1
  ]
end

to ba_pa
  clear
  BA-PA num_nodes 2 1
  layout "spring"
  init_opinions_cont
end

to er_rn
  clear
  ER-RN num_nodes 0.007
  layout "spring"
  init_opinions_cont
end

to ws_
  clear
  WS num_nodes 4 0.05
  layout "spring"
  init_opinions_cont
end

to geo
  clear
  Geom num_nodes 10
  layout "spring"
  init_opinions_cont
end

to grid_
  clear
  Grid (sqrt num_nodes) (sqrt num_nodes) False
  layout "spring"
  init_opinions_cont
end

to ke_
  clear
  KE num_nodes (sqrt (log num_nodes 5)) 0.07
  layout "spring"
  init_opinions_cont
end
